<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.pinkfry.tech.mysteryshopper.Activity.MainActivity">
    <item android:id="@+id/action_downLoad"
          android:title="Download Data"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/actionReset"
          android:title="Reset"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
