<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.ShowStoreActivity">
    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
           android:layout_marginTop="?attr/actionBarSize"
            android:id="@+id/rvStore"
            android:layout_marginBottom="60dp"
            android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="10dp"
            android:src="@drawable/ic_person_add"
            android:id="@+id/fabAddStore"
            android:layout_height="wrap_content"/>
    <Button android:layout_width="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="@string/addQuestion"
            android:gravity="center"
            android:background="@drawable/modified_circle_image_view"
            android:id="@+id/btnAddQuestions"
            android:layout_margin="5dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_height="50dp"/>
    <!--<Button android:layout_width="wrap_content"-->
            <!--android:text="Create JSON"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:layout_margin="5dp"-->
            <!--android:id="@+id/btnCreateJson"-->
            <!--android:layout_height="wrap_content"/>-->
    <!--<Button android:layout_width="wrap_content"-->
            <!--android:text="Reset ALl"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_margin="5dp"-->
            <!--android:id="@+id/btnResetAll"-->
            <!--android:layout_height="wrap_content"/>-->

</FrameLayout>