<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="5dp"
            android:layout_margin="10dp"

            android:elevation="2dp"
            android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:padding="15dp"

                      android:layout_height="match_parent">


        <TextView android:layout_width="match_parent"
                  android:id="@+id/tvQuestion"
                  android:padding="5dp"
                  android:text="Hello"
                  android:textStyle="bold"
                  android:textColor="@color/colorBlack"
                  android:textSize="15sp"
                  android:layout_height="wrap_content"/>

        <Button android:layout_width="match_parent"
                android:id="@+id/btnGetDate"
                android:background="@drawable/modified_circle_image_view"
                android:text="Select Date"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>