<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:id="@+id/linearSingleClient"
              android:padding="10dp"
              android:layout_height="wrap_content">
    <ImageView android:layout_width="60dp"
               android:id="@+id/imageAvtar"
               android:src="@drawable/image_fifth_female"
               android:layout_height="60dp"/>
    <TextView android:layout_width="match_parent"
              android:id="@+id/tvClientName"
              android:padding="20dp"
              android:text="hello"
              android:textSize="15sp"
              android:textColor="@color/colorBlack"
              android:fontFamily="sans-serif-medium"
              android:layout_height="wrap_content"/>
</LinearLayout>